<HTML>
<HEAD>
<a name="top"></a>
<TITLE>MARVELING</TITLE>
<STYLE type='text/css'>
::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}

div{
  box-sizing:border-box;
}

.horizontal-scroll-wrapper1{
  position:initial;
  display:block;
  top:0;
  left:0;
  width:370px;
  max-height:800px;
  margin:0;
  background:black;
  overflow-y:auto;
  overflow-x:hidden;
  transform:rotate(-90deg) translateY(-80px);
  transform-origin:right top;
}
.horizontal-scroll-wrapper1 > div{
  display:block;
  padding:50px;
  background:white;
  transform:rotate(90deg);
  transform-origin: right top;
}

.horizontal-scroll-wrapper{
  position:initial;
  display:block;
  top:0;
  left:0;
  width:370px;
  max-height:800px;
  margin:0;
  background:black;
  overflow-y:auto;
  overflow-x:hidden;
  transform:rotate(-90deg) translateY(-80px);
  transform-origin:right top;
}
.horizontal-scroll-wrapper > div{
  display:block;
  padding:50px;
  background:white;
  transform:rotate(90deg);
  transform-origin: right top;
}
.squares{
  padding:60px 0 0 0;
}

.squares > div{   width:200px;   height:200px;   margin:10px; 
}

.rectangles1{
  top:100px;
  padding:300px 0 0 0;
}
.rectangles1 > div{
  width:350px;
  height:200px;
  margin:100px 100px;
  padding:5px;
  background:red;
  transform:rotate(90deg) translateY(80px);
  transform-origin: right top;
}
.rectangles{
  top:100px;
  padding:200px 0 0 0;
}
.rectangles > div{
  width:237px;
  height:420px;
  margin:100px 100px;
  padding:5px;
  background:red;
  transform:rotate(90deg) translateY(80px);
  transform-origin: right top;
}
.mymain {
  width: 1300px;
}

.myleft,
.myright {
  width: 32.5%;
  height: 12ex;
  background-color: darkblue;
}

.myleft {
  -webkit-shape-outside: rectangle(0 0, 100% 100%, 0 100%);
  shape-outside: polygon(0 0, 100% 100%, 0 100%);
  float: left;
  -webkit-clip-path: polygon(0 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 100%, 0 100%);
}

.myright {
  -webkit-shape-outside: polygon(100% 0, 100% 100%, 0 100%);
  shape-outside: polygon(100% 0, 100% 100%, 0 100%);
  float: right;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}
#trailers{
  position: relative;
  top: -350px;
}
p {
  text-align: center;
}
#rectangle {
	width: 100px;
	height: 100px;
	background: black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
}
.scrollup {
   width: 40px;
   height: 40px;
   opacity: 0.3;
   position: fixed;
   bottom: 50px;
   right: 100px;
   display: none;
   text-indent: -9999px;
   background: url('icon_top.png') no-repeat;
 }
</STYLE>
</HEAD>
<BODY bgcolor='black' text='white'>

<CENTER>
<div class="mymain">
  <div class="myleft"></div>
  <div class="myright"></div>

   <IMG src= 'Marveling logo.png' width=35% height=25%>  
</div>
</CENTER>
<script>
  (function() {
    var cx = '009336257906436976037:pddbhg6f_li';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<FONT color='red' face='American typewriter' size=10>
<p>NEW UPCOMMING MOVIES</p>
</FONT>
<div class="horizontal-scroll-wrapper1  rectangles1">
  <div><IMG src='Marvel Posters/Guardians of the galaxy 2 poster.jpg' width=200 height=300></IMG></div>
  <div><IMG src='Marvel Posters/Spiderman homecoming poster.jpg' width=200 height=300></IMG></div>
  <div><IMG src='Marvel Posters/Black panther poster.jpg' width=200 height=300></IMG></div>
  <div><IMG src='Marvel Posters/Doctor strange poster.jpg' width=200 height=300></IMG></div>
  <div><IMG src='Marvel Posters/Captain america 3 poster.jpg' width=200 height=300></IMG></div>
  <div><IMG src='Marvel Posters/Ant man poster.jpg' width=200 height=300></IMG></div>

</div> 
<DIV id='trailers'>
<CENTER>
	<IMG  src='TRAILERS logo.png' width=20% height=20%>
	</IMG>
</CENTER>
<div class="horizontal-scroll-wrapper  rectangles">
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/8hYlB38asDY" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/wKtcmiifycU" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/Ke1Y3P9D0Bc" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/JerVrbLldXw" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/7SlILk2WMTI" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/YqcfOKaIwqY" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/JOddp-nlNvQ" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/npvJ9FTgZbM" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/d96cjJhvlMA" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/dW1BIid8Osg" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/eOrNdBpGMv8" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/tmeOjFno6Do" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/pWdKf3MneyI" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/HSzx-zryEgM" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/xbqNb2PFKKA" frameborder="0" allowfullscreen></iframe></div>
  <div><iframe width="420" height="237" src="https://www.youtube.com/embed/xrzXIaTt99U" frameborder="0" allowfullscreen></iframe></div>
</div>
</DIV>
</BODY>
<p>
<CENTER>
<A href=></A>
<IMG src='Movies logo 2.png'></IMG></CENTER></p>
<a href='#top'>
<CENTER><IMG src='Back to the top button.png' width=70 height=70></CENTER></a>
</HEAD>
</HTML>