<HTML>
<HEAD>
<TITLE>Movies</TITLE>
<BODY bgcolor='black'>
<Center>
<FONT size='7' color='red'>
Marvel Movies</Center>
</BODY>
<script>
  (function() {
    var cx = '009000718816080565114:ntgnn7ixqxw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<style type='text/css'>
	#avengers1{
		opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
	}
	#avengers2{
		opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
	}
	#captainamerica1{
		opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #captainamerica2{
    	opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #captainamerica3{
    	opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #thor1{
    	opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #thor2{
    	opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #thor3{
    	opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #ironman1{
    	opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #ironman2{
    	opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #ironman3{
    	opacity: 0.6;
		-webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #hulk{
        opacity: 0.6;
        -webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #doctorstrange{
        opacity: 0.6;
        -webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #gotg{
        opacity: 0.6;
        -webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #gotg2{
        opacity: 0.6;
        -webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    #spiderman{
        opacity: 0.6;
        -webkit-transition:  top 2s ease, opacity 2s ease;
        -moz-transition: top 2s ease, opacity 2s ease;
        -o-transition: top 2s ease, opacity 2s ease;
        transition: top 2s ease, opacity 2s ease;
    }
    
    #thor{
		position: absolute;
	}
	#ironman{
		position: relative;
		left: 50%;
	}
	#captainamerica{
		
		position: absolute;
	}
	#avengers{
		position: relative;
		left: 50%;
	}
    #other{
        position: relative;
    }
    

</style>
<gcse:search></gcse:search>
<TABLE border=1 id='thor'>
	<TR>
		<TD><A href='thor1.html'><IMG id='thor1' width='200' src='Thor poster.jpg' onmouseover="document.getElementById('thor1').style.opacity='1';" onmouseout="document.getElementById('thor1').style.opacity='0.6';"></IMG></A></IMG></TD>
		<TD><A href='thor2.html'><IMG id='thor2' width='200' src='Thor 2 poster.jpg' onmouseover="document.getElementById('thor2').style.opacity='1';" onmouseout="document.getElementById('thor2').style.opacity='0.6';"></IMG></A></IMG></TD>
		<TD><A href='thor3.html'><IMG id='thor3' width='200' height='300' src='Thor ragnarok poster.jpg' onmouseover="document.getElementById('thor3').style.opacity='1';" onmouseout="document.getElementById('thor3').style.opacity='0.6';"></IMG></A></TD></TD>
	</TR>
</TABLE>

<TABLE border=1 id='ironman'>
	<TR>
		<TD><A href='ironman1.html'><IMG id='ironman1' width='200' src='Iron man poster.jpg' onmouseover="document.getElementById('ironman1').style.opacity='1';" onmouseout="document.getElementById('ironman1').style.opacity='0.6';"></IMG></A></IMG></TD>
		<TD><A href='ironman2.html'><IMG id='ironman2' width='200' src='Iron man 2 poster.jpg' onmouseover="document.getElementById('ironman2').style.opacity='1';" onmouseout="document.getElementById('ironman2').style.opacity='0.6';"></IMG></A></IMG></TD>
		<TD><A href='ironman3.html'><IMG id='ironman3' width='200' src='Iron man 3 poster.jpg' onmouseover="document.getElementById('ironman3').style.opacity='1';" onmouseout="document.getElementById('ironman3').style.opacity='0.6';"></IMG></A></IMG></TD>
	</TR>
</TABLE>

<BR>
<BR>
<TABLE border=1 id='captainamerica'>
	<TR>
		<TD><A href='ca.html'><IMG id='captainamerica1' width='200' src='Captain america poster.jpg' onmouseover="document.getElementById('captainamerica1').style.opacity='1';" onmouseout="document.getElementById('captainamerica1').style.opacity='0.6';"></IMG></A></IMG></TD>
		<TD><A href='ca2.html'><IMG id='captainamerica2' width='200' src='Captain america 2 poster.jpg' onmouseover="document.getElementById('captainamerica2').style.opacity='1';" onmouseout="document.getElementById('captainamerica2').style.opacity='0.6';"></IMG></A></IMG></TD>
		<TD><A href='ca3.html'><IMG id='captainamerica3' width='200'  src='Captain america 3 poster.jpg' onmouseover="document.getElementById('captainamerica3').style.opacity='1';" onmouseout="document.getElementById('captainamerica3').style.opacity='0.6';"></IMG></A></IMG></TD>
	</TR>
</TABLE>

<TABLE border=1 id='avengers'>
	<TR>
		<TD><A href='avengers.html'><IMG id='avengers1' width='200' src='The avengers poster.jpg' onmouseover="document.getElementById('avengers1').style.opacity='1';" onmouseout="document.getElementById('avengers1').style.opacity='0.6';"></IMG></A></IMG></TD>
		<TD><A href='avengers2.html'><IMG id='avengers2' width='200' src='The avengers 2 poster.jpg' onmouseover="document.getElementById('avengers2').style.opacity='1';" onmouseout="document.getElementById('avengers2').style.opacity='0.6';"></IMG></A></IMG></TD>
	</TR>
</TABLE>
<BR>
<BR>Other Movies: 
<TABLE border=1 id='other'>
    <TR>
        <TD><A href='hulk.html'><IMG id='hulk' width='200' src='The incredible hulk poster.jpg' onmouseover="document.getElementById('hulk').style.opacity='1';" onmouseout="document.getElementById('hulk').style.opacity='0.6';"></IMG></A></IMG></TD>
        <TD><A href='doctorstrange.html'><IMG id='doctorstrange' width='200' src='Doctor strange poster.jpg' onmouseover="document.getElementById('doctorstrange').style.opacity='1';" onmouseout="document.getElementById('doctorstrange').style.opacity='0.6';"></IMG></A></IMG></TD>
        <TD><A href='GOTG.html'><IMG id='gotg' width='200' src='Guardians of the galaxy poster.jpg' onmouseover="document.getElementById('gotg').style.opacity='1';" onmouseout="document.getElementById('gotg').style.opacity='0.6';"></IMG></A></IMG></TD>
        <TD><A href='GOTG2.html'><IMG id='gotg2' width='200' src='Guardians of the galaxy 2 poster.jpg' onmouseover="document.getElementById('gotg2').style.opacity='1';" onmouseout="document.getElementById('gotg2').style.opacity='0.6';"></IMG></A></IMG></TD>
        <TD><A href='Spiderman.html'><IMG id='spiderman' width='200' src='Spiderman homecoming poster.jpg' onmouseover="document.getElementById('spiderman').style.opacity='1';" onmouseout="document.getElementById('spiderman').style.opacity='0.6';"></IMG></A></IMG></TD>
    </TR>
</TABLE>
        








